<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="COVID19JpnTPp5.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding:0; margin:0;background:#DDD; font-family:Helvetica; text-align:center}
  select, button { font-size:large; border:0px; cursor:pointer }
  input, label { cursor:pointer }
  select#speed { font-size:small }
  button { padding:0; height:30px; background-color:transparent }
  img.button { width:24px; height:24px; margin-bottom:-6px }
  .noBreak { display:inline-block }
  .overHead { background:#222C; color:#FFF; z-index:10;
    position:absolute; border:3px outset grey; text-align:left }
  .overHead input { margin-left:10px }
  .windowTitle { background:#666C; text-align:center }
  .closeBtn { position:absolute; right:0pt; font-size:medium }
  .tooltip { position:relative }
  .tooltip-text { opacity:0; position:absolute; z-index:8;
    left:50%; transform:translateX(-50%); bottom:-26px;
    display:inline-block; padding:4px; white-space:nowrap; font-size:0.75rem;
    line-height:1.2; background:#333C; color:#fff; transition:0.2s ease-in }
  .tooltip:hover .tooltip-text { opacity:1; visibility:visible }
  .appearGently { transition:opacity 0.3s ease-in }
  #CanvasContainer { position:relative }
  .titleInfo { font-size:32px; font-weight:bold; color:white; display:inline-block;
    position:absolute; left:50%; transform:translateX(-50%); -webkit-text-stroke:black 1px }
  #GraphTitle { top:20px; }
  #DailyInfo { top:60px; font-family:Courier }
  #Fader { opacity:0; position:absolute; transition:opacity 1s ease-in-out }
  #FullScrMsg { padding:1rem; font-size:x-large; background:#000C; color:white;
    position:absolute; left:50%; top:20%; transform:translateX(-50%);
    opacity:0; transition:opacity 1s ease-in }
  </style>
  <title>コロナ禍を振り返る</title>
</head>
<body onresize="adjustWidth()">
<div id="configPanel" class="overHead" hidden=1>
    <div class="windowTitle">表示設定
        <button class="closeBtn" onclick="closePanel(configPanel)">&#x274C;</button>
    </div>
    <input type="checkbox" id="looping" onchange="switchSetups('繰り返し', this)"/>
    <label for="looping">繰り返し再生</label><br/>
    <input type="checkbox" id="vaccination" onchange="switchSetups('ワクチン接種', this)"/>
    <label for="vaccination">ワクチン接種数</label><br/>
    <label for="speed" style="margin-left:1rem">1秒あたり</label>
    <select id="speed" onchange="changeFrameRate(int(this.value))">
    <option value=2>2</option>
    <option value=5>5</option>
    <option value=10>10</option>
    <option value=20 selected>20</option>
    <option value=30>30</option>
    </select>
    <label for="speed">日分</label>
    <div class="windowTitle">表示する出来事</div>
</div>
<div class="leftRight">
    <div style="font-size:x-large;font-weight:bold">コロナ禍を振り返る</div>
    <div id="Controller" class="appearGently">
        <span class="noBreak" id="period">2020/12/22〜2023/12/22</span>
        <select id="choice" onchange="chooseIndex(this.value)"></select>&nbsp;
        <span class="noBreak">
            <button id="startStop" class="tooltip" onclick="startStop()">&nbsp;
                <span id="startStopToolTip" class="tooltip-text">開始</span>
            </button>
            <button class="tooltip" onclick="jumpToStart()">
              <img class="button" src="data/jumpToStart.svg"/>
              <span class="tooltip-text">最初に戻る</span></button>
            <button class="tooltip" onclick="jumpToEnd()">
              <img class="button" src="data/jumpToEnd.svg"/>
              <span class="tooltip-text">最後に移る</span></button>
        </span>
        <span class="noBreak">
            <button class="tooltip" onclick="stepBackward()">
                <img class="button" src="data/stepBackward.svg"/>
                <span class="tooltip-text">1日戻る</span></button>
            <button class="tooltip" onclick="stepForward()">
                <img class="button" src="data/stepForward.svg"/>
                <span class="tooltip-text">1日進む</span></button>
        </span>
        <button id="fullscreenBtn" class="tooltip" onclick="enterFullscreen()">
          <img class="button" src="data/expand.svg"/>
          <span class="tooltip-text">全画面表示</span></button>
        <button class="tooltip" onclick="openPanel(configPanel)">
          <img class="button" src="data/gear.svg"/>
          <span class="tooltip-text"
            style="left:100%;transform:translateX(-100%)">表示設定</span></button>
    </div>
</div>
<div id="CanvasContainer">
  <div id="GraphTitle" class="titleInfo"></div>
  <div id="DailyInfo" class="titleInfo"></div>
  <div id="Fader"></div>
  <div id="FullScrMsg">全画面モードを終了するには[ESC]キーを押してください</div>
</div>
<input id="DateSlider" class="appearGently" type="range"
 list="DateTics" oninput="setDate(value)"/>
<datalist id="DateTics"></datalist>
<div id="caption" class="leftRight" style="font-size:small">
<div>
患者数推移データは<a href="https://covid19.mhlw.go.jp">厚生労働省オープンデータ</a>，
ワクチン接種数は<a href="https://info.vrs.digital.go.jp">デジタル庁VRS</a>を引用</div>
<div><a href="https://www.soka.ac.jp/">創価大学</a>
  <a href="https://www.soka.ac.jp/science/">理工学部</a>
  <a href="https://www.soka.ac.jp/science/infosys/">情報システム工学科</a>
  <a href="http://www.intlab.soka.ac.jp/~unemi/Labo.html">畝見研究室</a></div>
</div>
</body>
</html>
